yac8i.gui.sdl/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="yac8i.gui.sdl.MainWindow" Title="YAC8I"
    xmlns:local="clr-namespace:yac8i.gui.sdl.MVVM;assembly=yac8i.gui.sdl">
    <Window.Resources>
        <local:OpcodeToHexConverter x:Key="hexConverter"/>
        <local:BoolToStringConverter x:Key="boolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="LightBlue" BorderBrush="Black" BorderThickness="2" Padding="15">
            <StackPanel>
                <Button Content="Load" Command="{Binding LoadCommand}"/>
                <Button Content="Start/Pause" Command="{Binding StartPauseCommand}"/>
                <Button Content="Restart" Command="{Binding RestartCommand}"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Label Content="Registers:"/>
            <ItemsControl Items="{Binding Registers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding RegisterId}" FontWeight="Bold" />
                            <Label Grid.Column="1" Content=":"/>
                            <TextBlock Grid.Column="2" Text="{Binding RegisterValue}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" >
            <Label Content="Hex:" />
                <ListBox Height="400"
                         Items="{Binding Instructions}" 
                         AutoScrollToSelectedItem="True"
                         SelectedIndex="{Binding SelectedIndex}">
                     <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontWeight="Bold" Text="{Binding PointsToProgramCounter, Converter={StaticResource boolConverter}, ConverterParameter='>'}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Address, Converter={StaticResource hexConverter}}"/>
                                <TextBlock Grid.Column="2" Text=":"/>
                                <TextBlock Grid.Column="3" Text="{Binding Opcode, Converter={StaticResource hexConverter}}"/>
                                <TextBlock Grid.Column="5" Text="Mnemonic"/>
                                <TextBlock Grid.Column="6" Text="{Binding Mnemonic}"/>
                            </Grid>
                        </DataTemplate>
                     </ListBox.ItemTemplate>
                </ListBox>
        </StackPanel>
    </Grid>
</Window>
