yac8i.gui.sdl/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="yac8i.gui.sdl.MainWindow" Title="YAC8I"
    xmlns:local="clr-namespace:yac8i.gui.sdl.MVVM;assembly=yac8i.gui.sdl">
    <Window.Resources>
        <local:OpcodeToHexConverter x:Key="hexConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Audio devices:" />
            <ComboBox x:Name="audioDevices" Items="{Binding AudioDevices}" SelectedItem="{Binding SelectedSoundDeviceName}"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" Background="LightBlue" BorderBrush="Black" BorderThickness="2" Padding="15">
            <StackPanel>
                <Button Content="Load" Command="{Binding LoadCommand}"/>
                <Button Content="Start" Command="{Binding StartCommand}"/>
                <Button Content="restart" Command="{Binding RestartCommand}"/>
                <Button Content="Pause/Go" Command="{Binding PauseGoCommand}"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Label Content="Registers:"/>
            <ItemsControl Items="{Binding Registers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding RegisterId}" FontWeight="Bold" />
                            <Label Grid.Column="1" Content=":"/>
                            <TextBlock Grid.Column="2" Text="{Binding RegisterValue}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Label Content="Hex:" />
            <DataGrid Items="{Binding Instructions}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Current" Binding="{Binding PointsToProgramCounter}"/>
                    <DataGridTextColumn Header="Opcode" Binding="{Binding Opcode, Converter={StaticResource hexConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
